###########################################################
#                                                         #
#            B A S E    F E A T U R E S                   #
#                                                         #
###########################################################
# Begin















# End of base feature. At this point, you can safely save
# your modifications and quit. Continue only if you want
# more features. This second section imply to be an advanced
# user.

###########################################################
#                                                         #
#         O P T I O N A L    F E A T U R E S              #
#                                                         #
###########################################################










# End of optional features. The next section provide some
# features that are not well tested and could disturb the
# soft. You will do it at your own risk!


##########################################################
#                                                        #
#       E P E R I M E N T A L    F E A T U R E S         #
#                                                        #
##########################################################












# End of <conf.file> .
