# NanoBlogger Global Config File - nb.conf

### Misc. defaults ###

# Set the default blog directory
#BLOG_DIR="$NB_BASE_DIR/default"

### Blog Templates ###

# ALL templates must reside in the weblog's "templates" directory
# e.g. [blog_dir]/templates

CATEGORY_TEMPLATE="category_archive.htm"
MAIN_TEMPLATE="main_index.htm"
MAKEPAGE_TEMPLATE="makepage.htm"
YEAR_TEMPLATE="year_archive.htm"
MONTH_TEMPLATE="month_archive.htm"
PERMALINK_TEMPLATE="permalink.htm"
MAINLINKS_TEMPLATE="main_links.htm"
ENTRY_TEMPLATE="entry.htm"
CATENTRY_TEMPLATE="category_entry.htm"
MONTHENTRY_TEMPLATE="month_entry.htm"
PERMALINKENTRY_TEMPLATE="permalink_entry.htm"
METADATAFILE_TEMPLATE="file.metadata"
METADATAENTRY_TEMPLATE="entry.metadata"

