# NanoBlogger Global Config File - nb.conf

# Default blog directory
BLOG_DIR="$BASE_DIR/default"

### Misc. defaults ###
TXT_EDITOR="vi"

### Blog Templates ###

# ALL templates must be located in the blog's "templates" directory
# e.g. [blog_dir]/templates

ARCHIVE_TEMPLATE="archive.htm"

CATEGORY_TEMPLATE="category_archive.htm"

ENTRY_TEMPLATE="entry.htm"

MAIN_TEMPLATE="main_index.htm"

MAKEPAGE_TEMPLATE="makepage.htm"

MONTH_TEMPLATE="month_archive.htm"

PERMALINK_TEMPLATE="permalink.htm"

PERMALINKENTRY_TEMPLATE="permalink_entry.htm"

MAINFEED_TEMPLATE="rdf.xml"

FEEDENTRY_TEMPLATE="rdf_entry.xml"

CATEGORYLINKS_TEMPLATE="category_links.htm"

ENTRYLINKS_TEMPLATE="entry_links.htm"

ENTRYCATLINKS_TEMPLATE="entrycat_links.htm"

ARCHIVELINKS_TEMPLATE="archive_links.htm"

MAINLINKS_TEMPLATE="main_links.htm"

MONTHLINKS_TEMPLATE="month_links.htm"

