TITLE: Welcome to NanoBlogger 3.3!
AUTHOR: n1xt3r
DATE:
DESC: nanoblogger welcome message
FORMAT: raw
-----
BODY:
<p>Welcome to NanoBlogger, a small weblog engine for the UNIX command line.</p>
<p><strong>Quick Reference</strong></p>
<ul>
<li>create new weblog (directory) ... <code>nb -b [blog_dir] -a</code></li>
<li>create new entry ... <code>nb -a</code></li>
<li>create new category ... <code>nb -c <em>new</em> -a</code></li>
<li>create new entry with category ... <code>nb -c [cat_id] -a</code></li>
<li>list entries ... <code>nb -q [query] -l</code></li>
<li>list categories ... <code>nb -q <em>cat</em> -l</code></li>
<li>list entries by category ... <code>nb -c [cat_id] -q [query] -l</code></li>
<li>edit entry ... <code>nb -q [query] -e [entry_id]</code></li>
<li>move entry to category ... <code>nb -c [cat_id] -q [query] -m [entry_id]</code></li>
<li>delete entry ... <code>nb -q [query] -d [entry_id]</code></li>
<li>delete category ... <code>nb -c [cat_id] -d <em>cat</em></code></li>
<li>delete entry from category ... <code>nb -c [cat_id] -q [query] -d [entry_id]</code></li>
<li>draft entry ... <code>nb -E [draft_file]</code></li>
<li>import draft as entry ... <code>nb -f [draft_file] -a</code></li>
<li>force weblog update ... <code>nb -q [all|DATE|main|max] -u</code></li>
</ul>
<p><code>[query] = all,cat,DATE,max</code></p>
<p>
Thank you for choosing NanoBlogger. Please direct comments and suggestions to
the <a href="http://groups.yahoo.com/group/nanoblogger/">mailing list</a> or
submit a bug report to the
<a href="http://sourceforge.net/tracker/?atid=635240&amp;group_id=103576&amp;func=browse">project page</a>
over at sourceforge.net.
</p>
END-----
