# NanoBlogger English language definitions
# Templates
# lang/en/templates.lang

# weblog entry links and messages
template_permlink="Permanent Link"
template_catlinks="Categories:"
template_cmtlink="Comments"
template_postedby="Posted by"

# only here for compat. with early 3.3 rc's
permanentlink_title="$template_permlink"
categorylinks_title="$template_catlinks"
commentslink_title="$template_cmtlink"

# weblog main messages
template_archiveindex="Archive Index"
template_category="Categories"
template_contact="Contact"
template_fortune="Fortune"
template_links="Links"
template_rentries="Recent Entries"
template_syndicate="Syndicate"
template_syndicate_main="Site"
template_status="Weblog Status"
template_powered="powered by &#36;EDITOR, bash, cat, grep, sed, and"

# misc. weblog links
template_archives="Archives"
template_main="Main"

# dynamic template messages
template_articles="Articles"
template_browsecat="Browse by category"
template_browsedate="Browse by date"
template_browseentry="Browse by entry"

# weblog status messages
template_totalcats="Total categories:"
template_totalentries="Total entries:"
template_lastentry="Last entry:"
template_lastupdated="Last updated:"

