# NanoBlogger Traditional Chinese language definitions
# Templates
# lang/zh_TW/templates.lang

# weblog entry links and messages
template_permlink="靜態鏈結"
template_catlinks="歸檔於:"
template_cmtlink="迴響"
template_postedby="發表者:"

# only here for compat. with early 3.3 rc's
permanentlink_title="$template_permlink"
categorylinks_title="$template_catlinks"
# depecrated catlinks_title here for transitional purposes
catlinks_title="$categorylinks_title"
commentslink_title="$template_cmtlink"

# weblog main messages
template_archiveindex="彙整索引"
template_category="類別"
template_contact="聯絡資訊"
template_fortune="佳言錦句"
template_links="鏈結"
template_rentries="最近更新"
template_syndicate="源料"
template_syndicate_main="網站"
template_status="網誌狀態"
template_powered="架站系統: $NB_EDITORNAME, bash, cat, grep, sed, and"
articles_nolist="0"
categories_nolist="0"

# miscellaneous
template_archives="彙整"
template_main="首頁"
template_catarchives="歸檔於:"
template_articles="文章"
# depecrated template_browsecat here for transitional purposes
template_browsecat="分類瀏覽"
template_browsedate="依日期瀏覽"
template_browseentry="依內容項目瀏覽"

# weblog status messages
template_totalcats="全部類別:"
template_totalentries="全部項目:"
template_lastentry="最後一則:"
template_lastupdated="最後更新於:"

