# Configuration file for NanoBlogger's autoformat, moods.sh plugin

# mood = image filename

:) = smilies/smiley.gif
:( = smilies/sad.gif
;) = smilies/wink.gif
:D = smilies/grin.gif
:cry: = smilies/cry.gif
:laugh: = smilies/laugh.gif
:p = smilies/tongue.gif
:* = smilies/kiss.gif
8) = smilies/cool.gif
:huh: = smilies/huh.gif
:o = smilies/shocked.gif
:roll: = smilies/rolleyes.gif
:embarassed: = smilies/embarassed.gif
:angry: = smilies/angry.gif
:cheesey: = smilies/cheesy.gif
:sealed: = smilies/lipsrsealed.gif
:x = smilies/lipsrsealed.gif

