# NanoBlogger French language definitions
# Messages
# lang/fr/messages.lang

# main
main_badopts="option invalide :"
main_panic="Tapez '`basename $0` --help' pour plus d'informations."

# check_arg
checkarg_badarg="option requiert un argument !"
checkarg_help="Tapez '`basename $0` --help' pour plus d'informations."

# check_conf
checkconf_nobase="le répertoire de base n'existe pas ! bye."
checkconf_noblog="aucun répertoire de blog specifié ! bye."
checkconf_nousrconf="le fichier de config du blog n'existe pas ! bye."
checkconf_noblogdir="le répertoire de blog n'existe pas ! bye."
checkconf_nodata="le répertoire data du blog n'existe pas ! bye."
checkconf_nocache="le répertoire cache du blog n'existe pas ! bye."
checkconf_notemplates="le répertoire templates du blog n'existe pas ! bye."

# query_db
querydb_init="initialisation de la base de données principale..."
querydb_update="mise à jour de la base de données principale..."

# validate category id(s)
catid_bad="mauvaise id(s) !"
checkcatid_invalid="mauvaise(s) id(s) de catégorie !"
checkcatid_novalid="vous devez spécifier une id de catégorie valide !"

# validate metadata files
checkmetatags_notag="il manque la métabalise :"

# config_weblog
configweblog_nomod="aucun changement n'a été fait ! bye."

# load_template
loadtemplate_nofile="le fichier 'template' n'existe pas ! bye."

# make_page
makepage_nosource="le fichier source n'existe pas ! bye."
makepage_nooutput="fichier de sortie non spécifié."
makepage_notemplate="le fichier de 'template' n'existe pas ! bye."

# paginate
paginate_action="pagination"

# build_archives
buildarchives_action="génération des archives..."

# build_weblog
buildweblog_all="mise à jour de tous les fichiers du blog ! ça peut prendre du temps..."
buildweblog_files="génération des fichiers du blog..."
buildweblog_main="génération des principales pages index..."
buildweblog_cache="vidage du cache..."   

# import_file
importfile_nofile="n'existe pas !"

# nb_browser
nbbrowser_nobrowser="aucun des navigateurs dans \$NB_BROWSER n'a fonctionné !"

# nb_draft
nbdraft_asknew="le fichier n'existe pas ! le créer ?"

# nb_edit
nbedit_nofile="le fichier n'existe pas !"
nbedit_prompt="taper sur la touche [entrée] pour continuer :"
nbedit_failed="échec de l'écriture du fichier ! bye."

# add_entry
addentry_catinfo="id(s) de catégorie(s) sélectionnée(s) :"
addentry_action="ajout d'une nouvelle entrée..."

# confirm_action
confirmaction_ask="êtes-vous certain ?"

# misc. validation errors
novalid_entryid="vous devez spécifier une id d'entrée valide."
invalid_entryid="id(s) d'entrée invalide(s) :"

# edit_weblog
editweblog_onecat="une seule catégorie peut être spécifiée lors de l'édition des titres"
editweblog_title="changement du titre en :"
editweblog_catinfo="id(s) de catégorie(s) sélectionnée(s):"
editweblog_nomod="aucun changement n'a été fait ! bye."
editweblog_action="modification des entrées du blog..."
editweblog_noaction="aucun changement n'a été fait ! bye."

# delete_weblog
deleteweblog_delcat="suppression de(s) catégorie(s) id(s) :"
deleteweblog_onecat="une seule une catégorie peut être specifiée lors de la suppression des entrées !"
deleteweblog_catinfo="catégorie(s) sélectionnée(s) (ids) :"
deleteweblog_delentry="suppression de l'entrée id(s) :"

# header attributes
header_ID="ID"
header_Title="Titre"
header_Category="Categorie ID(s)"
header_Date="Date"

# list_weblog
listweblog_nocat="aucune catégorie n'existe plus! bye !"
listweblog_nomatch="Aucun résultat correspondant à votre requête ! bye."

# move_entry
moveentry_catfirst="Vous devez spécifier une catégorie avant l'entrée !"
moveentry_catinfo="sélectionne la catégorie id(s) :"
moveentry_moventry="déplacement de l'entrée id(s) :"

# add_weblog
addweblog_noweblog="aucun repertoire de blog specifié ! bye."
addweblog_newblog="création du repertoire de blog"
addweblog_nocreate="échec de la création du repertoire de blog !"
addweblog_copyaction="copie les fichier du blog par defaut."
addweblog_askconf="voulez-vous configurer votre  nouveau blog maintenant ?"
addweblog_confaction="configuration du nouveau blog..."
addweblog_noconf="blog non configuré ! utilisez '`basename $0` -b [blog_rep] --configure -u all' pour le configurer plus tard."
addweblog_newcat="création d'une nouvelle catégorie"
addweblog_titlecat="entrez un nouveau titre de catégorie"
addweblog_untitled="Sans titre"
addweblog_madecat="la base de données des catégories a été créée pour"
addweblog_author="entrez le nom de l'auteur"
addweblog_title="entrez un titre"
addweblog_desc="entrez une courte description"
addweblog_editnew="édition d'une nouvelle entrée..."

# preview_weblog
preview_nocmd="pas de commande d'aperçu configurée ! bye !"
preview_action="aperçu du blog ..."
preview_asknow="voulez-vous avoir un aperçu de votre blog maintenant ?"

# publish_weblog
publish_nocmd="aucune commande de publication configurée ! bye !"
publish_action="publication du blog..."
publish_asknow="voulez-vous publier votre blog maintenant ?"

# misc.
notitle="Sans titre"
nowritedir="pas de droit en écriture pour ce répertoire ! bye."
samefilename="le nom de fichier existe déjà !"
filterdate_failed="échec du filtre de date, "timestamp" utilisé à la place."