# NanoBlogger Weblog Config File - blog.conf

##### Publishing Preferences #####

# Editor used for your weblog (default is $EDITOR).
#EDITOR="pico"

# Browser used for previewing your weblog (defaults to lynx)
#BROWSER=""

# Maximum number of entries to display on the main index page.
MAX_ENTRIES="10"

# Date format used for a new entry (used by the "date" command).
DATE_FORMAT=""

# Date's locale (language) to display in, defaults to "$LANG".
DATE_LOCALE="$LANG"

# Set the full URL to your weblog (used for absolute links and syndication feeds).
# e.g. BLOG_URL="http://weblog.user/~foo" ("/" gets appended automatically)
BLOG_URL=""

# Stylesheet used for your weblog (should be relative link).
BLOG_CSS="styles/nb_default.css"

# Action to perform on links to entries (e.g. run a server-side script)
# Must be activated in templates.
BLOG_URL_ACTION=""
# e.g. BLOG_URL_ACTION="http://myweblog.com/cgi-bin/cgicomment.pl?article="

# Set the link, "main", for the weblog's navigation, defaults to "index.html".
MAIN_LINK="index.html"

# Set the Language (character encoding) used for your weblog.
BLOG_CHARSET="iso-8859-1"

# Set the Language for your RSS feed.
BLOG_LANG="en-us"

# Set the timezone for your RSS/Atom feed (should follow W3CDTF date format).
# Leave this unset to have it set automatically, if your system supports "date +%z"
# e.g. BLOG_TZD="-05:00"
BLOG_TZD=""

# Title of your weblog.
BLOG_TITLE="My Weblog"

# Description of your weblog.
BLOG_DESCRIPTION="news, diary, journal, whatever"

# Default author of your weblog.
BLOG_AUTHOR=""

# Contact information for your weblog.
BLOG_CONTACT=""
# e.g. BLOG_CONTACT='<a href="mailto:foo@null.org">email foo</a>'

# Show Permalinks for each entry - 0/1 = off/on.
PERMALINKS="1"

# Command to run when previewing your weblog.
# Used by the option and prompt for previewing (when set).
BLOG_PREVIEW_CMD="$BROWSER $BLOG_DIR/index.html"

# Command to run when publishing your weblog to a remote site.
# Used by the option and prompt for publishing (when set).
BLOG_PUBLISH_CMD=""

##### Archive Preferences #####

# Maximum number of entries to display for each category page.
MAX_PAGE_ENTRIES="15"

# Build individual archives of each entry - 0/1 = off/on.
ENTRY_ARCHIVES="0"

# Enable absolute links - 0/1 = off/on.
ABSOLUTE_LINKS="0"

##### Plugin Preferences #####

# Plugins directory
PLUGINS_DIR="$BASE_DIR/plugins"

# Enable auto-formatting of entries, e.g. line breaks translate to HTML - 0/1 = off/on.
AUTO_FORMAT="0"

# Calendar plugin - command arguments for cal. see cal's man pages.
CAL_ARGS=""

# Tidy plugin - command arguments for tidy. see tidy's man pages or http://tidy.sourceforge.net/
TIDY_ARGS=""

# Fortune plugin - specify fortune data file to use
FORTUNE_FILE=""

# Enable category feeds - 0/1 = off/on.
CATEGORY_FEEDS="0"

