# NanoBlogger Weblog Config File - blog.conf

##### Publishing Preferences #####

# Editor used for your weblog (default is $EDITOR).
#EDITOR="pico"

# Browser used for previewing your weblog (defaults to lynx)
#BROWSER=""

# Maximum number of entries to display on the main index page.
MAX_ENTRIES="10"

# Date format used for a new entry (used by the "date" command).
# e.g. DATE_FORMAT="%Y-%m-%d %H:%M:%S"
DATE_FORMAT=""

# Date's locale (language) to display in, defaults to "$LANG".
DATE_LOCALE="$LANG"

# Date command arguments (see date's man page).
DATE_ARGS=""

# Set the full URL to your weblog (required for absolute links and
# syndication feeds).
# e.g. BLOG_URL="http://weblog.user/~foo" ("/" gets appended automatically)
BLOG_URL=""

# Stylesheet used for your weblog (should alwawys be relative link).
BLOG_CSS="styles/nb_default.css"

# Shortcut icon for your weblog (should always be relative link).
BLOG_ICON="images/favicon.ico"

# Action to perform on links to entries (e.g. run a server-side script)
# Must be activated in templates.
BLOG_URL_ACTION=""
# e.g. (with BLOG_URL set) BLOG_URL_ACTION="$BLOG_URL/cgi-bin/cgicomment.pl?article="
# e.g. (using BASE_URL in templates) BLOG_URL_ACTION="cgi-bin/cgicomment.pl?article="

# Set the Language (character encoding) used for your weblog.
BLOG_CHARSET="utf-8"

# Set the Mime Type used for your weblog
# e.g. BLOG_MIMETYPE="text/html"
BLOG_MIMETYPE="application/xhtml+xml"

# Set the Language for your RSS feed.
BLOG_LANG="en-us"

# Set the timezone for your RSS/Atom feed (should follow W3CDTF date format).
# Leave this unset to have it set automatically, if your system supports "date +%z"
# e.g. BLOG_TZD="-05:00"
BLOG_TZD=""

# Title of your weblog.
BLOG_TITLE="My Weblog"

# Description of your weblog.
BLOG_DESCRIPTION="news, diary, journal, whatever"

# Default author of your weblog.
BLOG_AUTHOR=""

# Contact information for your weblog.
BLOG_CONTACT=""
# e.g. BLOG_CONTACT='<a href="mailto:foo@null.org">'$BLOG_AUTHOR'</a>'

# Set index for URI's (e.g. index.html)
NB_INDEX=""

# Show permanent links for each entry - 0/1 = off/on.
PERMALINKS="1"

# Command to run when previewing your weblog.
# Used by the option and prompt for previewing (when set).
BLOG_PREVIEW_CMD="$BROWSER $BLOG_DIR/index.html"

# Command to run when publishing your weblog to a remote site.
# Used by the option and prompt for publishing (when set).
BLOG_PUBLISH_CMD=""

##### Archive Preferences #####

# Maximum number of entries to display for each category page.
MAX_PAGE_ENTRIES="15"

# Build individual archives of each entry - 0/1 = off/on.
ENTRY_ARCHIVES="0"

# Enable absolute links - 0/1 = off/on.
ABSOLUTE_LINKS="0"

##### Plugin Preferences #####

# Plugins directory
PLUGINS_DIR="$NB_BASE_DIR/plugins"

# Default entry text formatting (name of the text formatting plugin(s)).
# e.g. plugins/entry/format/autobr.sh = autobr
ENTRY_FORMAT="raw"

# Default article text formatting (name of the text formatting plugin(s)).
# e.g. plugins/page/format/markdown.sh = markdown
ARTICLE_FORMAT="raw"

# Maximum links to monthly archives (defaults to 12)
#MAX_MONTHLINKS="12"

# Calendar plugin - command arguments for cal. see cal's man pages.
CAL_ARGS=""

# Tidy plugin - command arguments for tidy. see tidy's man pages or
# http://tidy.sourceforge.net/
TIDY_HTML_ARGS="-asxhtml -n -utf8"
TIDY_XML_ARGS="-xml -n -utf8 -wrap 0"

# Fortune plugin - specify fortune data file to use
FORTUNE_FILE=""

# Enable category feeds - 0/1 = off/on.
CATEGORY_FEEDS="0"

##### Metadata File Formatting Preferences #####

# The following settings are here for transitional reasons only.
# Unless you are experienced with batch file operations and have a clear
# understanding of NanoBlogger's interworkings and quirks, it is
# recommended that you leave the following settings alone.

# WARNING: changing the following will require manually modifying any
# existing entry data files!
METADATA_CLOSETAG="END-----"

