# NanoBlogger Blog Config File - blog.conf

# Override EDITOR used for this blog.
#EDITOR="pico"

# Set maximum number of entries to display on the main page.
MAX_DISPLAY="10"

# Date format of a new blog entry (used by the "date" command).
DATE_FORMAT="%B %d, %Y %l:%M %p"

# locale (language) of date to display (used by the "date" command).
DATE_LOCALE="$LANG"

# Set the URL of your Blog site. e.g. http://www.myblog.com
# no trailing forward slash required.
BLOG_URL=""

# Set the Blog's Stylesheet.
BLOG_CSS="$BLOG_URL/styles/nb_rusted.css"

# Set a custom action to preform on links (e.g. run a server-side script on an article)
# used by some plugins, but can also be used in templates.
BLOG_URL_ACTION=""
# example using a cgi script for article comments
#BLOG_URL_ACTION="http://myblog.com/cgi-bin/cgicomment.pl?article="

# Command to run when previewing blog.
BLOG_PREVIEW_CMD="w3m $BLOG_DIR/index.html"

# Command to run when publishing blog to a remote site.
#BLOG_PUBLISH_CMD="ftp"

# Set the Blog's publishing character set.
BLOG_CHARSET="iso-8859-1"

# Set the Blog's language (used for RSS feed).
BLOG_LANG="en-us"

# Set the Blog's title.
BLOG_TITLE="My Blog's Title"

# Set a short description for the Blog site.
BLOG_DESCRIPTION="My Blog's Description"

# The default name of the author.
BLOG_AUTHOR=""

# Set a point of contact for the author.
BLOG_CONTACT=""
# example email as link
# BLOG_CONTACT='<a href="mailto:foo@null.org">email foo</a>'

# Enable independent permalinks (each permalink as a seperate html file) - 0/1 = off/on.
FULL_PERMALINKS="0"

# Enable plugins - 0/1 = off/on.
ENABLE_PLUGINS="1"

# Enable auto-formatting of entries, e.g. line breaks translate to HTML - 0/1 = off/on.
# Requires plugins to be enabled.
AUTO_FORMAT="1"

# Enable category feeds
CAT_FEEDS="0"

##### Plugin Specific Variables #####

# Tidy plugin - command arguments for tidy to use. see tidy's man pages.
TIDY_ARGS=""

# Fortune plugin should use fortunes from this file.
FORTUNE_FILE=""

