# NanoBlogger Weblog Config File - blog.conf

##### Publishing Preferences #####

# Editor used for your weblog (default is $EDITOR).
#EDITOR="pico"

# Maximum number of entries to display on the main index page.
MAX_ENTRIES="10"

# Date format of a new weblog entry (used by the "date" command).
DATE_FORMAT="%m.%d.%Y %H:%M"

# Locale (language) of date to display (used by the "date" command).
DATE_LOCALE="$LANG"

# Set the weblog's URL (used for absolute links and syndication feeds).
# e.g. BLOG_URL="http://weblog.user/~foo" ("/" gets appended automatically)
BLOG_URL=""

# Stylesheet used for your weblog (should be relative link).
BLOG_CSS="styles/nb_default.css"

# Action to perform on links to entries (e.g. run a server-side script)
# Must be activated in templates.
BLOG_URL_ACTION=""
# example using a cgi script for entry comments
#BLOG_URL_ACTION="http://myweblog.com/cgi-bin/cgicomment.pl?article="

# Set "Main" link for the weblog's navigation (should be relative link)
MAIN_LINK="index.html"

# Publishing character set for your weblog.
BLOG_CHARSET="iso-8859-1"

# Language setting for RSS (required for syndication feeds).
BLOG_LANG="en-us"

# Title of your weblog (required for syndication feeds).
BLOG_TITLE="My Weblog"

# Description of your weblog (required for syndication feeds).
BLOG_DESCRIPTION="news, diary, journal, whatever"

# Default author of your weblog.
BLOG_AUTHOR=""

# Contact information for your weblog.
BLOG_CONTACT=""
# example email as link
# BLOG_CONTACT='<a href="mailto:foo@null.org">email foo</a>'

# Show Permalinks for each entry - 0/1 = off/on.
PERMALINKS="1"

# Command to run when previewing your weblog.
# Used by the option and prompt for previewing (when set).
BLOG_PREVIEW_CMD="lynx $BLOG_DIR/index.html"

# Command to run when publishing your weblog to a remote site.
# Used by the option and prompt for publishing (when set).
BLOG_PUBLISH_CMD=""

##### Archive Preferences #####

# Maximum number of entries to display for each category page.
MAX_PAGE_ENTRIES="15"

# Build individual archives of each entry - 0/1 = off/on.
ENTRY_ARCHIVES="0"

# Enable absolute links - 0/1 = off/on.
ABSOLUTE_LINKS="0"

##### Plugin Preferences #####

# Enable auto-formatting of entries, e.g. line breaks translate to HTML - 0/1 = off/on.
AUTO_FORMAT="0"

# Calendar plugin - command arguments for cal. see cal's man pages.
CAL_ARGS=""

# Tidy plugin - command arguments for tidy. see tidy's man pages.
TIDY_ARGS=""

# Fortune plugin should use fortunes from this file.
FORTUNE_FILE=""

# Enable category feeds - 0/1 = off/on.
CATEGORY_FEEDS="0"

