NanoBlogger - 命令列網誌引擎.
第 $VERSION 版, 著作權所有 (C) 2008 Kevin Wood <un1xt3r-at-fastmail-dot-fm>

NanoBlogger 完全沒有任何擔保; 更多授權細節請參見 GNU General
Public License 第二版

用法:
 $BASENAME [-b 部落格目錄] [選項] <動作>

動作:
 add [article|entry|tag|weblog] 	- 建立新文章 (article), 項目 (entry),
 					  標籤 (tag), 網誌目錄 (weblog).
 configure				- 調整網誌組態以便更新 (update).
 delete [entry|tag] <ID>		- 刪除項目 (entry), 標籤 (tag), 或未
 					  貼上標籤的項目.
 draft <檔案> 				- 建立並編輯詮釋檔.
 edit [[entry|tag] <ID>]|file <檔案>]	- 編輯項目 (entry), 詮釋檔, 標籤 (tag).
 list [all|tags|日期|max|tag <ID>]	- 列出項目或標籤 (預設是 all 全部項目).
 import [article|entry] <檔案> 		- 從詮釋檔匯入新文章 (article) 或項目
 					  (entry).
 make-file <檔案> 			- 建立新的詮釋檔.
 make-page <檔案1> <檔案2> 		- 用詮釋檔 (檔案1) 來建立新的網誌頁面
 					  (file2).
 manual					- 檢視手冊.
 preview				- 執行預覽網誌的指令.
 publish				- 執行發佈網誌的指令.
 tag-entry <ID>				- 將項目貼上標籤 (搭配 '--tag' 使用).
 update [all|tag|日期|main|max| 	- 強迫更新網誌 (預設為 'all').
 	articles|feeds|tag <ID>]	  
 update-cache [all|tag|日期|main|max| 	- 強迫更新快取 (預設為 'expired').
 	expired|tag <ID>]		  

選項:
 -b, --blog-dir <目錄>			指定網誌目錄.
 -f, --force 				強迫更新快取. (和 'update-cache' 一樣).
 -h,--help				顯示本說明訊息.
 -i, --interactive <1=開/0=關>		切換互動模式 (搭配 'add', 'delete',
 					'preview', 'publish', 'update' 使用).
 -v, --verbose <1=開/0=關>		切換囉嗦模式.
 --conf-file <檔案>			指定替代組態檔.
 --desc <文字>				設定描述文字 (搭配 'add', 'draft',
 					'import', 'make-*' 使用).
 --data-dir <目錄>			指定網誌的資料目錄.
 --meta-file <檔案> 			指定詮釋檔 (搭配 'add' 使用).
 --title <文字> 			設定標題 (搭配 'add', 'article',
 					'draft', 'edit', 'import', 'make-*'
 					使用).
 --author <文字>			設定文字作者 (搭配 'add', 'draft',
 					'import', 'make-*' 使用).
 --plugin-dir <目錄>			指定網誌的外掛模組目錄.
 -q, --query [all|tag|日期|main|max] 	- 指定要查問的事項 (搭配 'edit',
 					  'delete', 'list', 'tag-entry',
					  'update', 'update-cache' 使用).
 -c, --tag <ID> 			- 指定標籤 (搭配 'add', 'delete',
 					  'edit', 'list', 'import', 'update',
					  'update-cache' 使用).
 --text <文字>				設定主要內文 (搭配 'add', 'draft',
 					'import', 'make-*' 使用).
 --template <檔案>			指定檔案載入模版 (搭配 'draft',
 					'import', 'make-*' 使用).
 --template-dir <目錄>			指定網誌的模版目錄.
 --var <變數>  	 			定義詮釋變數 (搭配 'add', 'draft',
 					'edit', 'import', 'make-*' 使用).
 --set-var <輸入>  			設定詮釋變數 (搭配 '--var' 使用).
 --no-preview 				停用自動預覽 (搭配 'add'使用).
 --no-publish 				停用自動更新 (搭配 'add' 使用).
 --version				顯示版本資訊.

其他短選項:
 -a 		和 add 動作一樣.
 -d <ID>	刪除項目 (可以跟 '-c' 一起使用).
 -E <FILE> 	和 draft 動作一樣.
 -e <ID> 	編輯項目 (可以跟 '-c' 一起使用).
 -l 		和 list 動作一樣.
 -m <ID> 	和 tag-entry 動作一樣.
 -u 		和 update 動作一樣.

 --tag,delete,edit,tag-entry 接受用逗號隔開的多重 ID 編號
 (例如  1,2,3).
 
 日期格式 = CCYY-MM-DD, CCYY-MM, CCYY (或範圍 = 日期1,日期2)

注意: 特殊查問如 "articles" 及 "feeds" 通常會跟 update 動作合併使用.

更多資訊請見:
 網址: http://nanoblogger.sourceforge.net
